{
  "person_references": {
    "nationality": [
      "deenen"
    ],
    "legal_status": [
      "emigranten",
      "slaaven",
      "slaven",
      "vreemdelingen"
    ],
    "profession": [
      "arbeider",
      "arbeiders",
      "arbeyder",
      "arbeyders",
      "boeren",
      "handelaars",
      "karreluyden",
      "koopers",
      "koopvaarders",
      "krygsvolk",
      "landlieden",
      "schippers",
      "tolbedienden",
      "visschers",
      "voerluyden"
    ],
    "meeting_role": [

    ],
    "other": [
      "manschappen",
      "passagiers"
    ]
  },
  "locations": {
    "geographical_locations": [
      "jutlandt",
      "zond"
    ],
    "trade_locations": [
      "haavenen",
      "haavens",
      "have",
      "markt",
      "markten"
    ],
    "manufacturing_locations": [
      "branderyen",
      "brouweryen",
      "drogeryen",
      "fabricq",
      "fabricquen",
      "fabriquen",
      "moolen",
      "moolens",
      "rafinaderyen",
      "visscheryen",
      "windmoolens"
    ],
    "military_locations": [
      "magazynen"
    ],
    "miscellaneous_locations": [
      "oorden",
      "stallen",
      "territoiren",
      "waateren",
      "wateren",
      "weyden",
      "weylanden"
    ]
  },
  "actions": {
    "manufacturing": [
      "stooken"
    ],
    "transport": [
      "verbrengen",
      "vertier",
      "vertieren",
      "toevoer",
      "uitvoer",
      "versending",
      "versendinge",
      "vervoer",
      "vervoering",
      "vervoeringe"
    ]
  },
  "adjectives": {
    "goods_adjective": [
      "fyne",
      "gebillioeneerde",
      "gebrande",
      "gebrouwen",
      "gedistilleerde",
      "gedroogde",
      "geele",
      "gefabriceerde",
      "gefabriceert",
      "gegooten",
      "geheekelde",
      "gelaaden",
      "geladen",
      "gemaale",
      "gemaalen",
      "gemalen",
      "gerafineerde",
      "gerafineert",
      "gerookt",
      "gerookte",
      "gesaagt",
      "geslacht",
      "geslagt",
      "gesneede",
      "gesneeden",
      "gesponnen",
      "gestookt",
      "geverfde",
      "geverwde",
      "gezoute",
      "gezouten",
      "grof",
      "grove",
      "indigo",
      "koele",
      "koopere",
      "leevendige",
      "levendige",
      "lichte",
      "maager",
      "magere",
      "nagemaakte",
      "natte",
      "onbereide",
      "ongemaalen",
      "rouwe",
      "ruuw",
      "ruw",
      "ruwe",
      "veroverde",
      "versche",
      "vette",
      "zoorten",
      "zoute"
    ],
    "trade_adjective": [
      "gekochte",
      "ingevoerde",
      "inkomende",
      "inkoomende",
      "komende",
      "passeerende",
      "uitgaande"
    ],
    "geographical_adjective": [
      "frankfortsche",
      "inlandsch",
      "inlandsche",
      "inlandtsche",
      "jutsche",
      "levantsche",
      "rysselsche",
      "silesische",
      "vlaamsche",
      "yrsche"
    ]
    },
  "topic": {
    "topic_trade": [
      "accyns",
      "belasting",
      "belastinge",
      "consumptie",
      "consumtie",
      "contanten",
      "debit",
      "debiteeren",
      "debiteren",
      "emballage",
      "exportatie",
      "invoer",
      "koopmanschap",
      "laading",
      "laadingen",
      "lading",
      "ladingen",
      "payementen",
      "provisien",
      "quantiteit",
      "quantiteiten",
      "quantiteyt",
      "quantiteyten",
      "stallingen",
      "tollen",
      "victualie",
      "victualien",
      "voorraad"
    ]
  },
  "travel": [
    "passagie",
    "passagien",
    "passeerden",
    "transito",
    "transporten"
  ],
  "misc": [
    "ballast",
    "dooden",
    "drooge",
    "eet",
    "huisen",
    "soorten"
  ],
  "units": [
    "baalen",
    "ballots",
    "caliber",
    "kassen",
    "kisten",
    "koffers",
    "last",
    "maat",
    "mudden",
    "oortjens",
    "pakken",
    "party",
    "perceelen",
    "pond",
    "ponden",
    "rollen",
    "sak",
    "sakken",
    "stuks",
    "ton",
    "tonnen",
    "vat",
    "vaaten",
    "vaatjes",
    "vaten",
    "voeten",
    "vrachten",
    "vragt",
    "vragten",
    "zak",
    "zakken"
  ],
  "objects": {
    "money": [
      "ducaten", "gulden",
      "livres",
      "ryksdaalders", "rijksdaalders", "schellingen",
      "stuivers"
    ],
    "vehicles": [
      "booten",
      "hoekerschip",
      "karre",
      "karren",
      "rytuygen",
      "scheepen",
      "schepen",
      "scheeps",
      "schuiten",
      "schuyten",
      "schuytjes",
      "smakken",
      "vaartuigen",
      "vaartuygen",
      "vlotten",
      "voitures",
      "waagen",
      "waagens",
      "wage",
      "wagens"
    ],
    "documents": [
      "passen"
    ],
    "goods": [
      "aardappelen",
      "aardewerk",
      "aardewerken",
      "ammunitie",
      "ankers",
      "appelen",
      "asch",
      "assche",
      "azyn",
      "baarden",
      "balken",
      "beddens",
      "beesten",
      "beschuyt",
      "bestiaalen",
      "bestialen",
      "bier",
      "bieren",
      "blokken",
      "boekweyt",
      "boekwyt",
      "boekwyte",
      "bokking",
      "bomben",
      "bomen",
      "boomen",
      "boonen",
      "booter",
      "bosschen",
      "boter",
      "brandewijn",
      "brandewyn",
      "brandewynen",
      "brandhout",
      "brandthout",
      "broeken",
      "brood",
      "buskruit",
      "buskruyt",
      "buspulver",
      "byen",
      "cacao",
      "cacau",
      "caneel",
      "carotten",
      "carsayen",
      "catoen",
      "catoene",
      "catoenen",
      "cochenille",
      "coffy",
      "corenten",
      "couleuren",
      "deekens",
      "doek",
      "duitplaaten",
      "duyfsteen",
      "duygen",
      "duytplaaten",
      "eetwaaren",
      "eyke",
      "fruiten",
      "fruyten",
      "gaaren",
      "gaarens",
      "galon",
      "garen",
      "garens",
      "geldspecien",
      "genever",
      "gereedschappen",
      "gerst",
      "gerste",
      "geschut",
      "gewas",
      "gewassen",
      "geweeren",
      "glas",
      "goederen",
      "gort",
      "graan",
      "granen",
      "haaring",
      "haaver",
      "hammen",
      "haring",
      "haver",
      "hennip",
      "hoeden",
      "hoepels",
      "hoepen",
      "hoephout",
      "honing",
      "hoornbeesten",
      "hooy",
      "hoppe",
      "hout",
      "houtvlotten",
      "houtwaaren",
      "houtwaren",
      "houwers",
      "jenever",
      "kaas",
      "kaasen",
      "kalk",
      "keetels",
      "klederen",
      "kleynigeden",
      "klingen",
      "klipzout",
      "knoopen",
      "koeken",
      "koeyen",
      "koffy",
      "koffyboonen",
      "kogels",
      "koolen",
      "koolzaat",
      "kooper",
      "koopmanschappen",
      "koorn",
      "koper",
      "korf",
      "korven",
      "koussen",
      "kreeften",
      "kruyt",
      "kurk",
      "kurken",
      "laakenen",
      "laakens",
      "lakenen",
      "lakens",
      "leeftogten",
      "leevensmiddelen",
      "levensmiddelen",
      "lichters",
      "linnen",
      "linnens",
      "linten",
      "lompen",
      "loot",
      "lynkoeken",
      "lynwaten",
      "lynzaad",
      "lynzaat",
      "lywaat",
      "lywaaten",
      "lywaten",
      "manufacturen",
      "manufactuuren",
      "masten",
      "materiaalen",
      "materialen",
      "matten",
      "meekrap",
      "meekrappen",
      "meel",
      "melk",
      "mest",
      "mist",
      "mondbehoeftens",
      "monteeringen",
      "mout",
      "muntspecien",
      "muylen",
      "netten",
      "oester",
      "oesters",
      "ossen",
      "olie",
      "oly",
      "olyen",
      "olyven",
      "paardeboonen",
      "patroonen",
      "peekel",
      "pik",
      "pinken",
      "plaatjes",
      "platen",
      "postwagens",
      "potten",
      "producten",
      "pulver",
      "pypen",
      "quiksilver",
      "raap",
      "raapkoeken",
      "raapoly",
      "rogge",
      "rosynen",
      "run",
      "rundbeesten",
      "runderbeesten",
      "runderen",
      "rundtvee",
      "rundvee",
      "runne",
      "ryst",
      "sak",
      "sakken",
      "salpeeter",
      "salpeter",
      "sayetten",
      "schaapen",
      "schapen",
      "schilderyen",
      "schoenen",
      "schors",
      "scheurleer",
      "sijde",
      "silver",
      "snuyf",
      "snuyftabak",
      "sout",
      "speceryen",
      "specien",
      "spek",
      "spieren",
      "spykers",
      "steenen",
      "steenkoolen",
      "stoffen",
      "stokvisch",
      "straatsteenen",
      "stroo",
      "stroomen",
      "stukgoederen",
      "suiker",
      "suikeren",
      "suyker",
      "suykeren",
      "swavel",
      "syde",
      "syroopen",
      "tabacq",
      "tabakspypen",
      "tarw",
      "tarwe",
      "teer",
      "thee",
      "timmerhout",
      "tin",
      "ton",
      "tonnen",
      "touwen",
      "touwwerk",
      "traan",
      "tras",
      "turf",
      "tuygen",
      "vaatwerk",
      "varkens",
      "vee",
      "veeren",
      "veldvrugten",
      "vellen",
      "vet",
      "vis",
      "visch",
      "vlaggen",
      "vlas",
      "vlassen",
      "vlees",
      "vleesch",
      "vodden",
      "voeder",
      "vruchten",
      "vrugten",
      "vzer",
      "wapenen",
      "wasch",
      "wijn",
      "winkelwaaren",
      "wol",
      "wolle",
      "wollen",
      "wyn",
      "wynen",
      "yser",
      "yzer",
      "zaad",
      "zeep",
      "zeyldoek",
      "zilver",
      "zout"
    ]
  }
}