# De eerste serie registers van ordinaris resoluties van de Staten-Generaal (dubbelen), 1576-1671
3096, --- 1576 augustus 4 - 1577 mei 18 ---- In het Frans.
3097-3098 1577 mei 20 - november 21 ---- In het Frans.
3099, --- 1577 november 22 - 1578 april 20 ---- In het Frans. De index mankeert.
--- 1578 april 22 - december 31 ---- In het Frans. De index mankeert.
3102-3103 ---- 1579 ---- In het Frans. Is S.G. oud 523
3104-3105 ---- 1580 januari - november 27 ---- Gedeeltelijk in het Frans. Is S.G. oud 523*.
3106-3107 ---- 1580 november 28 - 1581 augustus 24 ---- De index onder nr. 3107 hoort bij S.G. 8
3108-3109 ---- 1582 januari 29 - juli 17 ---- Gedeeltelijk in het Frans. De index onder nr. 3109 hoort bij S.G. 9
3110-3111 ---- 1582 juli 2 - 1583 december 31 ---- De index onder nr. 3111 hoort bij S.G. 10
3112-3113 ---- 1584
3114, --- 1585 ---- ​De index mankeert
3116-3117 ---- 1586
3118, --- 1587 ---- De index mankeert
3120, --- 1588 ---- De index mankeert
3122, --- 1589 ---- De index mankeert
3124-3125 ---- 1590
3126-3127 ---- 1591
3128-3129 ---- 1592
3130, --- 1593 ---- De index mankeert
3132, --- 1594 ---- De index mankeert
3134-3135 ---- 1595 ---- De index onder nr. 3135 hoort bij S.G. 21
3136-3137 ---- 1596
3138, --- 1597 ---- De index mankeert
3140, --- 1598 ---- De index mankeert
3142, --- 1599 ---- De index mankeert
3144, --- 1600 ---- De index mankeert
3146, --- 1601 ---- De index mankeert
3148, --- 1602 ---- De index mankeert
3150, --- 1603 ---- De index mankeert
3152, --- 1604 ---- De index mankeert
3154, --- 1605 ---- De index mankeert
3156, --- 1606 ---- De index mankeert
3158, --- 1607 ---- De index mankeert
3160, --- 1608 ---- De index mankeert
3162, --- 1609 ---- De index mankeert
3164, --- 1610 ---- De index mankeert
3166-3167 1611 ---- De index onder nr. 3167 hoort bij S.G. 36
3168, --- 1612 ---- De index mankeert
3170, --- 1613 ---- De index mankeert
3172-3173 1614 ---- De index onder nr. 3173 hoort bij S.G. 39

